[buildout]

parts =
    zopeskel
    mkdir
    command
    read-command


[config]
log-directory = ${buildout:directory}/var/log
log-file = ${:log-directory}/saludo.log

[zopeskel]
recipe = zc.recipe.egg:scripts
eggs = zopeskel==2.21.2

[mkdir]
recipe = z3c.recipe.mkdir
paths = ${config:log-directory}

[command]
recipe = plone.recipe.command
command = echo "hola mundo!" > ${config:log-file}
update-command = date >> ${config:log-file}
location = ${config:log-file}

[read-command]
recipe = plone.recipe.command
command = cat ${config:log-file}
update-command = cat ${config:log-file}
